    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@200;300;400;500;600&family=Lato:ital,wght@1,900&family=Poppins:ital,wght@0,100;0,900;1,600;1,700&family=Roboto+Condensed:wght@700&family=Shippori+Antique+B1&display=swap');
     :root {
        --peru: #cd9452;
        --black: #222;
        --white: #fff;
        --light-black: #666;
        --light-white: #ccc;
        --light-bg: #f5f5f5;
        --dark-bg: rgba(0, 0, 0, .7);
        --border: .1rem solid #aaa;
        --box-shadow: 0 .5rem 1rem rgba(0, 0, 0.1);
    }
    
    * {
        font-family: 'Dosis', sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        transition: all 0.4s cubic-bezier(.43, 1.1, .62, 1.08);
        text-transform: capitalize;
    }
    
    *>img {
        user-select: none;
        pointer-events: none;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
    }
    
    html::-webkit-scrollbar {
        width: 1rem;
    }
    
    html::-webkit-scrollbar-track {
        background-color: var(--white);
    }
    
    htmL::-webkit-scrollbar-thumb {
        background-color: #8037ce;
    }
    
    section {
        padding: 5rem 10%;
    }
    
    .heading {
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .heading span {
        font-size: 2.5rem;
        color: var(--peru);
    }
    
    .heading h3 {
        font-size: 5rem;
        color: #c9b1ff;
        text-shadow: 1px 1px 1px #32196b, 3px 3px 2px #5c3aac, 3px 3px 2px #5c3aac;
    }
    
    .button {
        align-items: center;
        appearance: none;
        background-color: #3EB2FD;
        background-image: linear-gradient(1deg, #4F58FD, #56218d 99%);
        background-size: calc(100% + 20px) calc(100% + 20px);
        border-radius: 100px;
        border-width: 0;
        box-shadow: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-flex;
        font-family: CircularStd, sans-serif;
        font-size: 2rem;
        height: auto;
        justify-content: center;
        line-height: 1.5;
        padding: 6px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: background-color .2s, background-position .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: top;
        white-space: nowrap;
    }
    
    .button:hover {
        color: #aaa;
        background-position: -20px -20px;
    }
    
    .header {
        padding-top: 2rem;
        padding-bottom: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0px;
        left: 0px;
        right: 0px;
        background-color: var(--white);
        z-index: 1000;
        border-radius: 0px 0px 30px 30px;
        border-bottom: 4px solid #56218d;
    }
    
    .logoAAI {
        display: flex;
        align-items: center;
        position: relative;
        left: -50px;
    }
    
    .logoAAI p {
        margin-left: 10px;
        font-size: 24px;
    }
    
    .header .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: var(--black);
    }
    
    .header .logo i {
        color: var(--peru);
        padding-right: .5rem;
    }
    
    .header .navbar a {
        font-size: 2rem;
        margin-left: 1rem;
        color: #6d429b;
        position: relative;
        right: 30px;
    }
    
    .header .navbar a:hover {
        color: #b622db;
    }
    
    .navbar .dropdown-menu a {
        /* text-align: center; */
        position: relative;
        left: -4px;
    }
    
    .login-button .login {
        margin-left: 10px;
        text-decoration: none;
        align-items: center;
        background-color: #6d429b;
        background-image: linear-gradient(1deg, #4F58FD, #6d429b 99%);
        border-radius: 100px;
        border-width: 0;
        box-shadow: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 2rem;
        padding: 5px 20px;
        position: relative;
    }
    
    .login-button .login:active,
    .login-button .login:focus {
        outline: none;
    }
    
    .login-button .login:hover {
        background-color: #a973e4;
        /* color: #76bbff; */
    }
    
    #menu-btn {
        font-size: 2.5rem;
        cursor: pointer;
        color: var(--black);
        display: none;
    }
    
    @keyframes fadeIn {
        0% {
            transform: translateY(-5rem) scale(0);
            opacity: 0;
        }
    }
    
    .home {
        padding: 0;
        background: var(--black);
        position: relative;
        top: 15px;
    }
    
    .home .slide {
        min-height: 80vh;
        background-size: cover !important;
        background-position: center !important;
        position: relative;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .home .slide::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* background: var(--dark-bg); */
        z-index: -1;
    }
    
    .home .slide .content {
        text-align: left;
        width: 70rem;
        display: none;
        position: relative;
        left: -100px;
    }
    
    .home .slide .content span {
        font-size: 85px;
        display: block;
        color: #4f0af0;
        text-shadow: 3px 3px 2px #8d5efa, 2px 2px 2px #8a58ff, 2px 2px 2px #8454f3;
        animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .2s backwards;
    }
    
    .home .slide .content h3 {
        font-size: 38px;
        text-transform: uppercase;
        color: #ffffff;
        text-shadow: 1px 1px 1px #32196b, 3px 3px 2px #5c3aac;
        line-height: 1;
        padding: 2rem 0;
        animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .4s backwards;
    }
    
    .home .slide .content .btn {
        animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .6s backwards;
    }
    
    .home .swiper-slide-active .content {
        display: inline-block;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        background: var(--white);
        color: var(--black);
    }
    
    .swiper-button-next:hover,
    .swiper-button-prev:hover {
        background: #4F58FD;
        color: var(--white)
    }
    
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 2rem;
    }
    
    .about {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    .about .content {
        flex: 1 1 41rem;
    }
    
    .about .content h3 {
        color: #32196b;
        text-align: center;
        font-size: 3.5rem;
        padding: 30px 0px 10px 0px;
    }
    
    .about .content li {
        font-size: 1.7rem;
    }
    
    .about .content .h3-left {
        text-decoration: underline;
        font-weight: bold;
        text-align: left;
        font-size: 16px;
        margin-top: -25px;
    }
    
    .about .content p {
        font-size: 1.8rem;
        color: var(--light-black);
        line-height: 2;
    }
    
    .about .heading-tentang h3 {
        margin-bottom: 3rem;
        text-align: left;
        font-size: 6rem;
        color: #c9b1ff;
        text-shadow: 1px 1px 1px #32196b, 3px 3px 2px #5c3aac, 3px 3px 2px #5c3aac;
    }
    
    .food {
        background: var(--light-bg);
    }
    
    .food .slide {
        text-align: center;
        border-radius: .5rem;
        transform: scale(.9);
        opacity: .5;
        margin-bottom: 4rem;
        cursor: pointer;
    }
    
    .swiper-pagination-bullet-active {
        background: var(--peru);
    }
    
    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 0;
    }
    
    .food .swiper-slide-active {
        transform: scale(1);
        opacity: 1;
        background: var(--white);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border: var(--border)
    }
    
    .food .slide img {
        width: 100%;
        height: 415px;
        border-radius: .5rem;
    }
    
    .food .slide h3 {
        margin-top: 20px;
        font-size: 2.5rem;
        padding: 1rem 0;
        color: var(--black);
    }
    
    #close-priview {
        position: absolute;
        top: 1.5rem;
        right: 2.5rem;
        font-size: 6rem;
        cursor: pointer;
        color: var(--white);
    }
    
    .menu {
        background: var(--light-bg);
    }
    
    .menu .slide {
        background: var(--light-bg);
    }
    
    .menu .slide .title {
        padding: 1rem;
        font-size: 3rem;
        color: var(--white);
        background: var(--peru);
        margin-bottom: 3rem;
        text-align: center;
    }
    
    .menu .slide .box-container .box h3 {
        font-size: 2.5rem;
        color: var(--black);
        padding-bottom: .5rem;
    }
    
    .menu .slide .box-container .box p {
        font-size: 1.6rem;
        color: var(--light-black);
        padding-bottom: 2rem;
    }
    
    .order {
        background: var(--peru);
    }
    
    .order .heading h3 {
        color: var(--white);
    }
    
    .order .heading span {
        color: var(--white);
    }
    
    .box .inputBox .map {
        width: 100%;
        height: 40rem;
        margin: 1rem 0;
        padding: .5rem 0;
    }
    
    .card-wrapp {
        display: flex;
        flex-wrap: wrap;
    }
    
    .blogs {
        margin-top: 140px;
        background: #222;
    }
    
    .flip-card {
        background-color: transparent;
        width: 225px;
        height: 325px;
        perspective: 1000px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .flip-card-front {
        border-radius: 20px;
        background-color: #48249b;
        color: #c9b1ff;
        font-size: 85px;
        text-shadow: 1px 1px 1px #32196b, 3px 3px 2px #5c3aac, 3px 3px 2px #5c3aac;
    }
    
    .flip-card-front i,
    h2 {
        color: #fff;
        padding: 20px;
        margin-top: 50px;
    }
    
    .flip-card-back {
        border-radius: 20px;
        background-color: #a551ff;
        color: white;
        transform: rotateY(180deg);
    }
    
    .head-card-h {
        margin-top: 30px;
        font-size: 28px;
    }
    
    .flip-card-back li {
        font-size: 16px;
        padding: 10px;
    }
    
    .head-card-t {
        text-align: left;
        text-decoration: underline;
        padding: 20px;
        margin-top: 20px;
        font-size: 24px;
    }
    
    .footer {
        text-align: center;
        /* padding-bottom: 10rem; */
    }
    
    .footer .icons-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 2rem;
    }
    
    .footer .icons-container .icons {
        text-align: center;
        padding: 3rem 2rem;
    }
    
    .footer .icons-container .icons i {
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        background: #8457ee;
        color: var(--white);
        margin-bottom: .5rem;
        line-height: 5.8rem;
        font-size: 2rem;
    }
    
    .footer .icons-container .icons h3 {
        font-size: 2rem;
        color: var(--black);
        padding: 1rem 0;
    }
    
    .footer .icons-container .icons p {
        line-height: 1.5;
        font-size: 1.7rem;
        color: var(--light-black);
        text-transform: none;
    }
    
    .footer .share {
        margin: 2rem 0;
    }
    
    .footer .share a {
        margin-left: 8px;
        margin-right: 8px;
        height: 6rem;
        width: 6rem;
        line-height: 5.8rem;
        color: var(--white);
        background: #56218d;
        margin: 0 .3rem;
        font-size: 2.5rem;
    }
    
    .footer .share a:hover {
        background: #8457ee;
    }
    
    .footer .credit {
        padding-top: 2.5rem;
        margin-top: 3rem;
        border-top: var(--border);
        font-size: 2rem;
        color: var(--light-black);
    }
    
    .footer .credit span {
        color: #32196b;
    }
    /* media queries  */
    
    @media (max-width:1200px) {
        section {
            padding: 3rem 5%;
        }
    }
    
    @media (max-width:991px) {
        section {
            padding: 3rem 2rem;
        }
        html {
            font-size: 55%;
        }
        .home .slide .content h3 {
            font-size: 15vw;
        }
    }
    
    @media (max-width:768px) {
        #menu-btn {
            display: inline-block;
        }
        .fa-times {
            transform: rotate(180deg);
        }
        .header .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background-color: var(--white);
            border-top: var(--border);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
        .header .navbar.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
        .header .navbar a {
            display: block;
            margin: 2rem;
        }
        .swiper-button-next,
        .swiper-button-prev {
            top: initial;
            bottom: 1rem;
        }
        .menu .slide .box-container .box {
            flex-flow: column;
            text-align: center;
        }
    }
    
    @media (max-width:450px) {
        html {
            font-size: 50%;
        }
        .home .slide .content h3 {
            font-size: 7rem;
        }
    }