@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap');

/* root styling */

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

htmL::-webkit-scrollbar-thumb {
    background-color: #8037ce;
}

:root {
    --light: #f8f9fa;
    --secondary: #adb5bd;
    --dark: #343a40;
    --primary-color: #f15bb5;
    --secondary-color: #2ec4b6;
    --border: #e9ecef;
}

body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

*>* {
    box-sizing: border-box;
}


/* global styling */

.text-light {
    color: var(--light);
}

.text-secondary {
    color: var(--secondary);
}

.text-dark {
    color: var(--dark);
}

.text-primary {
    color: var(--primary-color);
}

.bg-light {
    background-color: var(--light);
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.img-fluid {
    width: 100%;
}

.text-title {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}

.secondary-title {
    font-family: 'Poppins', sans-serif;
}

.display-1 {
    font-size: 22px;
}

.display-2 {
    font-size: 16px;
}

.display-3 {
    font-size: 14px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.btn {
    padding: 15px 20px;
    border: none;
}

.btn-primary {
    border-radius: 4px;
    background-color: #56218d;
}

.object-fit {
    max-height: 120px;
    height: 80px;
    width: 80px;
    object-fit: fill;
}

.d-flex {
    display: flex;
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.mt-2 {
    margin-top: 10px;
}

.mt-3 {
    margin-top: 50px;
}

.mb-3 {
    margin-bottom: 30px;
}

.m-0 {
    margin: 0;
}

.px-1 {
    padding-left: 5px;
    padding-right: 5px;
}

.px-2 {
    padding-left: 20px;
    padding-right: 20px;
}

.py-1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-3 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.thumbnail {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.rounded {
    height: 120px;
    width: 120px;
    object-fit: fill;
    border-radius: 99px;
}

.shadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/* section styling */


/* ------- Navigation Menu ---------- */

.navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

.collapse {
    align-self: center;
}

.nav-link {
    font-size: 18px;
    margin: 12px;
    color: #56218d;
    font-family: 'Poppins', sans-serif;
}


/* .navbar p {
    font-size: 16px;
} */

.nav-link:hover {
    color: var(--primary-color);
}

.search-box {
    display: inline;
    border-right: 1px solid var(--secondary);
    padding-right: 12px;
    margin-right: 10px;
}

.toggle-button {
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}

.toggle-button:focus {
    outline: none;
}


/* ------- .Navigation Menu ---------- */


/* ----------- Main Section ---------- */

#site-main {
    margin-top: 12em;
}

#posts {
    margin-bottom: 5em;
}

.grid {
    margin: 0 auto;
}

.grid .grid-item {
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}


/* ----------- .Main Section ---------- */


/* ----------- footer ---------- */

#footer {
    padding-top: 4em;
}

#footer .feature-post .flex-item {
    margin-bottom: 10px;
}

#footer .tags a {
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .copyrights {
    padding: 10px 0;
    border-top: 2px solid var(--light);
}


/* ----------- .footer ---------- */


/* ----------- article page ------- */

#post {
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-footer .post-author {
    position: relative;
    margin-top: 4em;
    background-color: var(--light);
}

.post-footer .post-author::after {
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}

.post-footer .post-author .author-avatar {
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
    z-index: 1;
}

.post-footer .post-comments .reply {
    padding-left: 7em;
}

.form-control {
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}


/* ----------- .article page ------- */


/* ----------- sidebar page ------- */

#sidebar .categories a {
    padding: 1em 3em;
    font-size: 18px;
    margin-bottom: 1em;
    background-color: var(--light);
    border-radius: 99px;
}

#sidebar .categories a:hover {
    background-color: var(--primary-color);
    color: var(--light);
}


/* ----------- .sidebar page ------- */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
    box-sizing: border-box;
}

.container-c {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
    padding: 20px;
}

.card {
    margin: 30px 20px 40px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
}

.card:hover {
    box-shadow: 8px 19px 30px rgba(52, 13, 124, 0.2), -8px -19px 30px rgba(94, 90, 90, 0.2), 8px 19px 30px rgba(68, 42, 42, 0.2), 10px 22px 30px rgba(68, 42, 42, 0.2);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-teal {
    background-color: #47bcd4;
}

.tag-purple {
    background-color: #5e76bf;
}

.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #545d7a;
}


/* ----------- sticky ------- */

.sticky {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}

.sticky+.content {
    padding-top: 60px;
}


/* ----------- .sticky ------- */


/* Media Query */

.row {
    display: flex;
}

.col-3 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}

.col-8 {
    flex: 0 0 70%;
    max-width: 70%;
}

.col-4 {
    flex: 0 0 30%;
    max-width: 30%;
}

.footer {
    text-align: center;
    background: #545d7a;
    margin-top: 6rem;
}

.footer .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    padding: 40px 0px 0px 0px;
}

.footer .icons-container .icons {
    text-align: center;
    padding: 10px 0px 30px 0px;
}

.footer .icons-container .icons i {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background: #8457ee;
    color: var(--white);
    line-height: 3.8rem;
    font-size: 30px;
}

.footer .icons-container .icons h3 {
    font-size: 24px;
    color: #557fff
}

.footer .icons-container .icons p {
    font-size: 16px;
    color: #ffffff;
    text-transform: none;
}

.footer .share {
    margin: 2rem 0;
}

.footer .share a {
    margin-left: 8px;
    margin-right: 8px;
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color: var(--white);
    background: #56218d;
    margin: 0 .3rem;
    font-size: 2.5rem;
}

.footer .credit {
    font-size: 18px;
    color: #bdccfa;
    padding: 20px;
}

@media (max-width: 1024px) {
    .row {
        flex-wrap: wrap;
    }
    .col-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .navbar {
        flex-direction: column;
    }
    #site-main {
        margin-top: 14em;
    }
}

@media (max-width: 768px) {
    .grid .grid-item {
        width: calc(50% - 20px);
    }
    .col-3 {
        flex: 0 0 100%;
        max-width: calc(100% - 50px);
        padding-top: 40px 50px;
    }
}

@media (max-width: 574px) {
    .toggle-button {
        display: initial;
    }
    .collapse {
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s cubic-bezier(0.51, -0.15, 0, 0.98);
    }
    .collapse .nav-link {
        display: block;
        text-align: center;
    }
    .search-box {
        border-right: none;
    }
    .collapse-toggle {
        max-height: 500px;
    }
    .grid .grid-item {
        width: calc(100% - 20px);
    }
    #site-main {
        margin-top: 6em;
    }
}